# Base-architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapp/: App.kt
app/src/main/java/com/example/baseapp/base/architecture/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/baseapp/base/extension/: ActivityExtensions.kt  AndroidExtensions.kt  FileExtensions.kt
app/src/main/java/com/example/baseapp/base/model/: NavigationModel.kt  SnackbarModel.kt  ToastModel.kt
app/src/main/java/com/example/baseapp/data/shared_preference/: BaseEncryptedStorageSource.kt  BaseObservableStorageSource.kt
app/src/main/java/com/example/baseapp/domain/extensions/: DataExtensions.kt  GsonExensions.kt  TimeExtensions.kt
app/src/main/java/com/example/baseapp/domain/model/: Constants.kt
app/src/main/java/com/example/baseapp/domain/model/shared_preference/: CacheSource.kt  ObservableCacheSource.kt
app/src/main/java/com/example/baseapp/ui/activity/: MainActivity.kt  MainVM.kt
app/src/main/java/com/example/baseapp/ui/fragment/forget_login/: ForgetLoginFragment.kt  ForgetLoginViewModel.kt
app/src/main/java/com/example/baseapp/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/baseapp/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/baseapp/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: forget_login_fragment.xml  home_fragment.xml  login_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
