buildscript {

    ext {
        kotlin_version = '1.4.31'
        compiler_version = '4.1.3'
        retrofit_version = '2.8.1'
        coroutines_version = '1.4.3-native-mt'
        roomVersion = '2.2.6'
        hilt_version = '2.38.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}